# StudySpringCloud_Parent

./: pom.xml
StudySpringCloud_Common/: pom.xml
StudySpringCloud_Common/src/main/java/com/gsm/: StudyspringcloudCommonApplication.java
StudySpringCloud_Common/src/main/java/com/gsm/entity/: PageResult.java  Result.java  StatusCode.java
StudySpringCloud_Common/src/test/java/com/gsm/studyspringcloud_common/: StudyspringcloudCommonApplicationTests.java
springcloud_article/: pom.xml
springcloud_article/src/main/java/com/gsm/: SpringCloudArticleApplication.java
springcloud_article/src/main/java/com/gsm/client/: FeignDemo.java
springcloud_article/src/main/java/com/gsm/client/impl/: FeignDemoImpl.java
springcloud_article/src/main/java/com/gsm/config/: RedisConfig.java
springcloud_article/src/main/java/com/gsm/controller/: CourseController.java  FeignDemoController.java
springcloud_article/src/main/java/com/gsm/dao/: CourseDao.java  CourseMapper.xml
springcloud_article/src/main/java/com/gsm/exception/: GlobalExceptionHandler.java
springcloud_article/src/main/java/com/gsm/impl/: CourseServiceImpl.java
springcloud_article/src/main/java/com/gsm/pojo/: Course.java
springcloud_article/src/main/java/com/gsm/service/: CourseService.java
springcloud_article/src/main/resources/: app.yml  application.yml  bootstrap.yml
springcloud_base/: pom.xml
springcloud_base/src/main/java/com/gsm/: SpringCloudBaseApplication.java
springcloud_base/src/main/java/com/gsm/controller/: DemoController.java
springcloud_base/src/main/resources/: application.yml
springcloud_base/src/test/java/com/gsm/: AppTest.java
springcloud_common/: pom.xml
springcloud_common/src/main/java/com/gsm/: SpringCloudCommonApplication.java
springcloud_common/src/main/java/com/gsm/config/: TransactionConfig.java
springcloud_common/src/main/java/com/gsm/entity/: PageResult.java  Result.java  StatusCode.java
springcloud_common/src/main/java/com/gsm/utils/: IdUtils.java
springcloud_config/: pom.xml
springcloud_config/src/main/java/com/gsm/: SpringCloudConfigApplication.java
springcloud_config/src/main/resources/: application.yml
springcloud_eureka/: pom.xml
springcloud_eureka/src/main/java/com/gsm/: SpringCloudEurekaApplication.java
springcloud_eureka/src/main/resources/: application.yml
springcloud_mongodb/: pom.xml
springcloud_mongodb/src/main/java/com/gsm/: SpringCloudMongodbApplication.java
springcloud_mongodb/src/main/java/com/gsm/controller/: DemoController.java
springcloud_mongodb/src/main/java/com/gsm/impl/: DemoServiceImpl.java
springcloud_mongodb/src/main/java/com/gsm/pojo/: Pic.java  User.java
springcloud_mongodb/src/main/java/com/gsm/service/: DemoService.java
springcloud_mongodb/src/main/resources/: application.yml
springcloud_mongodb/src/test/java/com/gsm/test/: MongodbTest.java
springcloud_rabbitmq_consumer/: pom.xml
springcloud_rabbitmq_consumer/src/main/java/com/gsm/: SpringCloudRabbitmqConsumer.java
springcloud_rabbitmq_consumer/src/main/java/com/gsm/baseconsumer/: StringNameConsumerAAA.java  StringNameConsumerBBB.java
springcloud_rabbitmq_consumer/src/main/java/com/gsm/config/: RabbitMQConfig.java
springcloud_rabbitmq_consumer/src/main/java/com/gsm/entity/: User.java
springcloud_rabbitmq_consumer/src/main/java/com/gsm/fanoutconsumer/: FanoutConsumerAAA.java  FanoutConsumerAAAA.java  FanoutConsumerBBB.java
springcloud_rabbitmq_consumer/src/main/resources/: application.yml
springcloud_rabbitmq_producer/: pom.xml
springcloud_rabbitmq_producer/src/main/java/com/gsm/: SpringCloudRabbitmqProducer.java
springcloud_rabbitmq_producer/src/main/java/com/gsm/config/: RabbitMQBaseConfig.java  RabbitMQConfigQueue.java
springcloud_rabbitmq_producer/src/main/java/com/gsm/controller/: RabbitMqDemoController.java
springcloud_rabbitmq_producer/src/main/java/com/gsm/entity/: User.java
springcloud_rabbitmq_producer/src/main/java/com/gsm/service/: RabbitMqDemoService.java
springcloud_rabbitmq_producer/src/main/java/com/gsm/service/impl/: RabbitMqDemoServiceImpl.java
springcloud_rabbitmq_producer/src/main/resources/: application.yml
springcloud_tx/: pom.xml
springcloud_tx/src/main/java/com/gsm/: SpringCloudTxApplication.java
springcloud_tx/src/main/java/com/gsm/controller/: TxDemoController.java
springcloud_tx/src/main/java/com/gsm/dao/: TxDemoDao.java  TxDemoMapper.xml
springcloud_tx/src/main/java/com/gsm/service/: TxDemoService.java
springcloud_tx/src/main/resources/: application.yml
springcloud_user/: pom.xml
springcloud_user/src/main/java/com/gsm/: SpringCloudUserApplication.java
springcloud_user/src/main/java/com/gsm/config/: WebSecurityConfig.java
springcloud_user/src/main/java/com/gsm/utils/: PwdUtils.java
springcloud_user/src/test/java/com/gsm/utils/: PwdUtilsTest.java
springcloud_zuul_manager/: pom.xml
springcloud_zuul_manager/src/main/java/com/gsm/: SpringCloudZuulManagerApplication.java
springcloud_zuul_manager/src/main/java/com/gsm/filter/: ManagerFilter.java
springcloud_zuul_manager/src/main/resources/: application.yml
springcloud_zuul_web/: pom.xml
springcloud_zuul_web/src/main/java/com/gsm/: SpringCloudZuulWebApplication.java
springcloud_zuul_web/src/main/java/com/gsm/filter/: WebFilter.java
